<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-menu">
        <div>
          <img src="./images/logo.svg" alt="" />
          <p>HOTEL</p>
        </div>

        <ul class="nav-links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Branch</a>
          </li>
          <li>
            <a href="#">Search</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Pages</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>

        <button class="nav-btn">Reservation</button>
      </div>

      <div class="nav-description-container">
        <p class="nav-p">
          Discover a hotel that defies a new dimension of luxury.
        </p>
        <p class="description">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy.
        </p>
        <div class="video">
          <button class="nav-btn" id="nav-btn">Get Started</button>

          <img class="player" src="./images/palyer.svg" alt="" />

          <p class="video-p">Watch Video</p>
        </div>

        <div class="img-container">
          <img src="./images/tower.svg" alt="" />

          <img src="./images/market.svg" alt="" class="market" />

          <div class="rectangle">
            <img src="./images/payment.svg" alt="" />
          </div>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <h1>Check Availability</h1>

      <p class="main-p">
        It is a long established fact that a reader will be distracted by the
        readable content of a page.
      </p>

      <div class="form-container">
        <img src="./images/building.svg" class="building" alt="" />
        <div class="form-group">
          <label for="">CHECK IN</label>
          <div class="form">
            Thu, 21 Jul 2022

            <img src="./images/calender.svg" alt="" />
          </div>
          <label for="">CHECK IN</label>
          <div class="form">
            Thu, 21 Jul 2022

            <img src="./images/calender.svg" alt="" />
          </div>
          <label for="">GUESTS:</label>
          <div class="form">
            4 rooms
            <img src="./images/arrow_down.svg" alt="" />
          </div>

          <button class="nav-btn-check">CHECK AVAILABILITY</button>
        </div>
      </div>

      <div>
        <h1 class="popular-h1">Our Most Populer Room</h1>
      </div>

      <div class="popular-p">
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page.
        </p>
      </div>

      <div class="cards">
        <div class="card">
          <img src="./images/sidekix-media-2NHFwqNlpoY-unsplash 1.png" alt="" />
          <span class="card-text">Deluxe Contrast Room</span>

          <div class="card-footer">
            <img src="./images/Vector.svg" alt="" />

            <span>52 sqm</span>
            <img src="./images/bed.svg" alt="" class="card-img" />

            <span>2 bed</span>
            <img src="./images/bath.svg" alt="" class="card-img" />

            <span>1 bathroom</span>
          </div>

          <p class="text">
            $200
            <span class="day-text">/ night</span>
          </p>
        </div>
        <div class="card">
          <img src="./images/sidekix-media-g8tb9SXqZVQ-unsplash 1.png" alt="" />
          <p class="card-text">Lorem ipsum dolor</p>

          <div class="card-footer">
            <img src="./images/Vector.svg" alt="" />

            <span>52 sqm</span>
            <img src="./images/bed.svg" alt="" class="card-img" />

            <span>2 bed</span>
            <img src="./images/bath.svg" alt="" class="card-img" />

            <span>1 bathroom</span>
          </div>
          <p class="text">
            $250
            <span class="day-text">/ night</span>
          </p>
        </div>
        <div class="card">
          <img
            src="./images/point3d-commercial-imaging-ltd-kCSlhhC-Ch8-unsplash 1.png"
            alt=""
          />
          <p class="card-text">Lorem ipsum dolor</p>

          <div class="card-footer">
            <img src="./images/Vector.svg" alt="" />

            <span>52 sqm</span>
            <img src="./images/bed.svg" alt="" class="card-img" />

            <span>2 bed</span>
            <img src="./images/bath.svg" alt="" class="card-img" />

            <span>1 bathroom</span>
          </div>

          <p class="text">
            $200
            <span class="day-text">/ night</span>
          </p>
        </div>
      </div>

      <div class="side">
        <h1>OUR SERVICES</h1>

        <div>Hotel Facilities</div>
      </div>

      <div class="container">
        <div class="container-num">
          302+
          <p>Room & Suites</p>
        </div>

        <div class="duvider"></div>
        <div class="container-num">
          25
          <p>Restaurant</p>
        </div>

        <div class="duvider"></div>
        <div class="container-num">
          510 +
          <p>Exceptional Food</p>
        </div>

        <div class="duvider"></div>
        <div class="container-num">
          65
          <p>Destination</p>
        </div>
      </div>

      <div class="discover-our-history">
        <div class="video-container">
          <!-- <video
            src="./images/cars.mp4"
            class="video"
            controls
            poster="./images/Amazing Cars HD Wallpaper (86).jpg"
          ></video> -->
          <img
            src="./images/Amazing Cars HD Wallpaper (86).jpg"
            class="video"
            alt=""
          />
        </div>

        <div class="video-text">
          <h1>Discover Our History</h1>

          <p class="video-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy.
          </p>
          <p class="video-p">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>

          <div class="explore-container">
            <button class="nav-btn" id="nav-btn-explore">Explore more</button>

            <img class="player-explore" src="./images/palyer.svg" alt="" />

            <p class="video-p-explore">Watch Video</p>
          </div>
        </div>
      </div>
      <div class="customers">
        <h1 class="title">Our Happy Customers</h1>

        <p class="customers-p">
          Know about our clients, we are a woldwide corporate brand
        </p>
      </div>

      <div class="profile">
        <div class="customers-img profile1">
          <div class="profile-text">
            <img src="./images/profile1.svg" alt="" />

            <h2>Wade Warren</h2>
            <p class="profile-p">Louis Vuitton</p>
            <p class="profile-p-des">
              Necessary to deliver white glove, fully managed campaigns that
              surpass industry benchmarks.Take your career to next level.
            </p>
          </div>
        </div>
        <div class="customers-img profile2">
          <div class="profile-text">
            <img src="./images/profile2.svg" alt="" />

            <h2>Albert Floris</h2>
            <p class="profile-p">Nintendo</p>
            <p class="profile-p-des">
              Necessary to deliver white glove, fully managed campaigns that
              surpass industry benchmarks.Take your career to next level.
            </p>
          </div>
        </div>
        <div class="customers-img profile3">
          <div class="profile-text">
            <img src="./images/profile3.svg" alt="" />

            <h2>Jenny Wilson</h2>
            <p class="profile-p">Bank of America</p>
            <p class="profile-p-des">
              Necessary to deliver white glove, fully managed campaigns that
              surpass industry benchmarks.Take your career to next level.
            </p>
          </div>
        </div>
      </div>

      <div class="pointer">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="news">
        <p class="news-p">HOTEL BLOG</p>
        <h1 id="title">Our News</h1>
      </div>

      <div class="details">
        <div class="details-one">
          <img src="./images/1.png" alt="" />
          <div class="details-text">
            <div class="num-of-comments">
              <img src="./images/travel.svg" class="travel-img" alt="" />
              <p class="travel-p">travel</p>
              <img src="./images/comment.svg" alt="" class="comment-img" />
              <p class="comment-p">2 Comments</p>
            </div>
          </div>
          <h1 class="details-h1">How To Travel With Map</h1>

          <p class="details-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <div class="read-more-container">
            <span class="read-more">Read More</span>
            <img src="./images/arrow-back.svg" alt="" />
          </div>
        </div>
        <div class="details-two">
          <img src="./images/2.png" alt="" />
          <div class="details-text">
            <div class="num-of-comments">
              <img src="./images/travel.svg" class="travel-img" alt="" />
              <p class="travel-p">travel</p>
              <img src="./images/comment.svg" alt="" class="comment-img" />
              <p class="comment-p">2 Comments</p>
            </div>
          </div>
          <h1 class="details-h1">Single Contrast Room</h1>

          <p class="details-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <div class="read-more-container">
            <span class="read-more">Read More</span>
            <img src="./images/arrow-back.svg" alt="" />
          </div>
        </div>
        <div class="details-three">
          <img src="./images/3.png" alt="" />
          <div class="details-text">
            <div class="num-of-comments">
              <img src="./images/travel.svg" class="travel-img" alt="" />
              <p class="travel-p">travel</p>
              <img src="./images/comment.svg" alt="" class="comment-img" />
              <p class="comment-p">2 Comments</p>
            </div>
          </div>
          <h1 class="details-h1">Luxery Twin Room</h1>

          <p class="details-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <div class="read-more-container">
            <span class="read-more">Read More</span>
            <img src="./images/arrow-back.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="pointer">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="search-user">
        <div class="search-user-images">
          <div class="search-user-img-top">
            <img src="./images/arrow.svg " class="img-one" alt="" />
            <img src="./images/arrow.svg" class="img-two" alt="" />
          </div>
          <div class="search-user-img-top">
            <img src="./images/arrow.svg" class="img-three" alt="" />
            <img src="./images/arrow.svg" class="img-four" alt="" />
          </div>
          <div class="search-user-img-bottom">
            <img src="./images/arrow.svg " class="img-five" alt="" />
            <img src="./images/arrow.svg" class="img-six" alt="" />
          </div>
          <div class="search-user-img-bottom">
            <img src="./images/arrow.svg" class="img-seven" alt="" />
            <img src="./images/arrow.svg" class="img-eight" alt="" />
          </div>

          <div class="search">
            <p>Stay in Touch</p>
            <h1>Signup to receive news and updates from our hotel.</h1>

            <div class="input-container">
              <input
                type="text"
                placeholder="Enter Your Email Address"
                class="input"
              />
              <button>subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-menu">
      <div class="hotel">
        <div class="hotel-logo">
          <img src="./images/logo.svg" alt="" />
          <p class="hotel-logo-p">HOTEL</p>
        </div>
        <p class="hotel-p">
          Itawa is a responsive real estate landing page template.Itawa is a
          landing page template.Itawa template.
        </p>
      </div>
      <div class="footer-contact-us">
        <h1 class="title-contact">Contact Us</h1>

        <div class="contact-us">
          <img src="./images/location.svg" alt="" />
          <p>123 Business Centre London SW1A 1AA</p>
        </div>
        <div class="contact-us">
          <img src="./images/phone.svg" alt="" />
          <p>1 0000 000 00</p>
        </div>
        <div class="contact-us">
          <img src="./images/email.svg" alt="" />
          <p>info@businessname.com</p>
        </div>
      </div>
      <div class="follow-us">
        <h1 class="title-follow">Follow Us</h1>

        <div class="social-icons">
          <div class="social-icon">
            <img src="./images/facebook.svg" alt="" />
          </div>
          <div class="social-icon">
            <img src="./images/ig.svg" alt="" />
          </div>
          <div class="social-icon">
            <img src="./images/x.svg" alt="" />
          </div>
        </div>
        <p>
          Itawa is a responsive real estate landing page template.Itawa is a
          landing page template.Itawa template.
        </p>
      </div>
    </footer>

    <div class="privacy">
      <p>©HOTEL Official 2022</p>
      <p>Privacy policy Cookies Terms of service</p>
    </div>
  </body>
</html>
