* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: auto;
  width: 1440px;
  height: 100%;
  margin: auto;
  border: 1px solid black;
}
.navbar {
  width: 1440px;
  height: 770px;
  background-color: #eaeff6;
  margin: auto;
}

.nav-menu {
  display: flex;
}

.navbar div {
  display: flex;
  align-items: flex-start;
}

.navbar img {
  width: 30px;
  margin: 20px 7px 0px 165px;
}

.navbar p {
  margin: 39px 218px 0px 0px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 40px 0px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  padding: 0px 20px;
}

.nav-links a:hover {
  color: gray;
  text-decoration: underline;
  text-decoration-color: #597193;
  text-decoration-thickness: 2px;
  text-underline-offset: 7px;
}

.nav-btn {
  width: 135px;
  height: 40px;
  background-color: #597193;
  color: white;
  border: none;
  box-shadow: 0 4px 12px 0 rgba(21, 21, 21, 0.15);
  margin: 30px 165px 0px 123px;
  padding: 10px 20px;
  border-radius: 4px;
}

.nav-description-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-p {
  color: #3d4550;
  font-weight: 600;
  width: 447px;
  height: 183px;
  font-size: 45px;
  position: absolute;
  top: 190px;
  left: 165px;
}
.description {
  position: absolute;
  top: 370px;
  left: 165px;
  color: #939393;
  font-size: 18;
  font-weight: 400;
  width: 447px;
  height: 84px;
}

#nav-btn {
  margin: 0 54px 0 165px;
}

.video {
  display: flex;
  flex-direction: row;
  width: 569px;
  height: 523px;
  position: absolute;
  /* margin: 500px 0px 0px 165px; */
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.video button {
  position: absolute;
  top: 485px;
  left: -1px;
  right: 64px;
  width: 135px;
  height: 40px;
  font-size: 16;
  background-color: #597193;
  color: #fff;
  box-shadow: 0 4px 12px 0 rgba(21, 21, 21, 0.15);
  border-radius: 4px;
}

.video img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  position: absolute;
  bottom: -15px;
  left: 170px;
}

.video-p {
  width: 96px;
  font-weight: 400;
  height: 20px;
  position: absolute;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  bottom: 5px;
  left: 400px;
  color: #353637;
}

.img-container {
  position: absolute;
  top: 140px;
  right: 165px;
  border-radius: 50%;
  background-color: #420606;
  width: 530px;
  height: 530px;
  background: #f6fcfa;
  /* background-color: #3d4550; */
  box-shadow: -5px 0 39px 0 rgba(118, 118, 118, 0.18);
}

.img-container img {
  width: 320px;
  height: 490px;
  margin: 43px 0px 0px 100px;
}

.market {
  position: absolute;
  top: 120px;
  right: 400px;
  width: 208px;
  height: 163px;
}

.rectangle {
  position: absolute;
  top: 10px;
  right: 0px;
  width: 113px;
  height: 124px;
  background-color: #fff;
  /* border-radius: 50%; */
}

.rectangle img {
  position: absolute;
  margin: 19px 22px;
  width: 69px;
  height: 86px;
}

.main-content {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content h1 {
  margin-top: 120px;
  font-weight: 400;

  font-size: 45px;
  font-weight: 400;
  color: #353637;
}

.main-p {
  text-align: center;
  margin: 16px 0 46px 0;
  width: 452px;
  height: 56px;
  color: #959595;
  font-size: 18px;
  font-weight: 400;
}

.form-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.building {
  width: 637px;
  height: 634px;

  object-fit: cover;
}

.form-group {
  width: 475px;
  height: 523px;
  display: flex;
  flex-direction: column;
}

.form-group label:first-child {
  margin-top: 77px;
}

.form-group label {
  margin-bottom: 10px;
  margin-left: 69px;
  margin-top: 29px;
  color: #222426;
  font-size: 14px;
  font-weight: 400;
}

.form {
  width: 339px;
  height: 50px;
  border: 1px solid #ababab;
  margin: 0px 0 0 69px;
  color: #ababab;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px 12px 14px;
}

.nav-btn-check {
  width: 339px;
  height: 50px;
  border: 1px solid #596b86;
  color: #222426;
  margin: 32px 0 0 69px;
}

.popular-h1 {
  margin-top: 110px;
}
.popular-p {
  width: 400px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #959595;
  font-size: 18px;
  font-weight: 400;
}
.card-text {
  display: inline-block;
  color: #131313;
  font-size: 24px;
  font-weight: 400;
  padding: 24px 0px 5px 21px;
}

.cards {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.card {
  width: 350px;
  height: 280px;
  border: 1px solid #596b86;
  display: flex;
  flex-direction: column;
}

.card img {
  object-fit: cover;
  width: 350px;
  height: 150px;
}

.card-footer {
  display: flex;
  align-items: center;
}

.card div img {
  width: 10px;
  height: 10px;
  display: flex;
}

.card-footer span {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 300;
  color: #727272;
}

.card-img {
  margin: 0 0 0 5px;
}

.card-footer img:first-child {
  margin-left: 21px;
}

.text {
  font-size: 30px;
  width: 400px;
  height: 50px;
  color: #000;
  margin: 8px 0 24px 22px;
  display: inline-block;
}

.day-text {
  font-size: 24px;
  font-weight: 400;
  color: gray;
}

.card h3 {
  margin-left: 15px;
  margin-top: 5px;
}

.side {
  margin: 10px 0 0 0;
  text-align: center;
}

.side h1 {
  color: #597193;
  font-size: 16px;
  font-weight: 400;
}

.side div {
  margin: 18px 0 43px 0;
  color: #353637;
  font-size: 45px;
  font-weight: 400;
}

.container {
  width: 946px;
  height: 92px;
  display: flex;
  gap: 10px;
  /* background-color: #353637; */
}

.container div {
  display: flex;
  justify-content: space-between;
  font-size: 50px;
  font-weight: 700;
  color: #596b86;
}

.container-num {
  display: flex;
  width: 200px;
  height: 92px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container p {
  color: #596b86;
  font-size: 14px;
  font-weight: 400;
}
.duvider {
  width: 1px;
  height: 80px;
  background-color: #596b86;
}

.discover-our-history {
  width: 1109px;
  height: 523px;
  /* background-color: #596b86; */
  margin-top: 100px;
  position: relative;
}

.video-container {
  width: 569px;
  height: 523px;
  background-color: red;
  object-fit: cover;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.video-container video {
  width: 569px;
  height: 523px;
  object-fit: cover;
  margin: 0;
}

.video-text {
  /* background-color: #222426; */
  /* color: white; */
  position: absolute;
  margin-right: 62px;
  width: 569px;
  height: 523px;
  font-size: 16px;
  font-weight: 400;
  width: 569px;
  height: 523px;
}

.video-text h1 {
  position: relative;
  /* color: #fff; */
  color: #353637;
  top: 0px;
}

.video-text p {
  width: 401px;
  height: 80px;
  color: #686868;
  position: relative;
  left: 0;
  top: 12px;
}
.video-text p:last-child {
  color: #686868;
  position: relative;
  left: 0;
  top: 18px;
}

.explore-container {
  display: flex;
  position: absolute;
}

#nav-btn-explore {
  margin: 35px 20px 0 0;
}

.player-explore {
  margin: 10px 7px 0 50px;
  display: inline-block;
}
.explore-container p {
  margin: 29px 0 0 0;
  display: inline-block;
}

/* .customers {
  position: absolute;

  margin-top: 100px;
} */
.title {
  margin: 100px 0 0 -600px;
  display: inline-block;
  color: #353637;
  font-size: 40px;
  font-weight: 400;
}

.customers-p {
  font-size: 18px;
  margin: 10px 0 0 -600px;
  color: #959595;
}
.profile {
  display: flex;
}
.customers-img {
  width: 350px;
  height: 389px;
  margin: 47px 30px;
}
.profile-text {
  margin: 50px auto;
  width: 279px;
  height: 289px;
}

.profile-text img {
  margin-bottom: 10px;
}

.profile-text h2 {
  font-size: 30px;
  font-weight: 400;
}

.profile-text p {
  color: #606772;
}

.profile-p {
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 20px 0;
}
.profile-p-des {
  font-size: 14px;
}

.customers-img:hover {
  cursor: pointer;
  background: rgba(113, 136, 170, 0.55);
  box-shadow: 0px 10px 19px 0px rgba(66, 66, 66, 0.2);
  margin-top: 21px;
  transition: all 0.5s ease-in-out;
  color: #fff;
}

.pointer {
  /* background-color: red; */
  display: flex;
}

.pointer div {
  width: 16px;
  height: 10px;
  border-radius: 58px;
  background-color: #b1bed0;
  margin: 50px 8px 124px;
}
.pointer div:hover {
  width: 36px;
  height: 10px;
  border-radius: 58px;
  background-color: #597193;
  transition: all 0.5s ease-in-out;
}
.news-p {
  font-size: 16px;
  margin: 0 0 0 -600px;
  color: #7587a0;
}
#title {
  margin: 8px 0 0 -605px;
  display: inline-block;
  color: #353637;
  font-size: 45px;
  font-weight: 400;
}

.details {
  display: flex;
  margin: 0 0 0 -40px;
}

.details-one,
.details-two,
.details-three {
  width: 350px;
  height: 516px;
  margin: 47px 30px;
  border: 1px solid #596b86;
}
.num-of-comments {
  display: flex;
}

.num-of-comments p {
  color: #797979;
  font-size: 15px;
  font-weight: 400;
}

.travel-img {
  margin: 19px 7px 0 26px;
}
.travel-p {
  margin: 19px 75px 0 0px;
}
.comment-img {
  margin: 19px 7px 0 26px;
}

.comment-p {
  display: inline-block;
  margin: 19px 0 0 0;
}

.details-one h1,
.details-two h1,
.details-three h1 {
  margin: 8px 51px 0 26px;
  font-size: 24px;
  font-weight: 400;
  color: #131313;
}

.details-p {
  font-size: 15px;
  font-weight: 500;
  color: #9b9b9b;
  margin: 8px 51px 0 26px;
}

.read-more-container {
  margin: 20px 0 0 26px;
}

.read-more {
  font-size: 16px;
  font-weight: 400;
  color: #596b86;
  margin-right: 9px;
}

.search-user {
  margin: auto;
  /* margin-top: 100px; */
  width: 1110px;
  height: 383px;
  background-color: #b1bed0;
  justify-content: center;
  align-items: center;
}
.search-user-images {
  display: flex;
  position: relative;
}

.search-user-img-top img {
  display: flex;
}

.img-one {
  position: absolute;
  right: 0;
}

.img-two {
  position: absolute;
  right: 40px;
}

.img-three {
  position: absolute;
  right: 0px;
  top: 40px;
}

.img-four {
  position: absolute;
  right: 40px;
  top: 40px;
}

.search-user-img-bottom {
  /* display: flex; */
  position: relative;
  top: 340px;
}

.img-six {
  position: absolute;
  left: 0px;
  bottom: 240px;
}
.img-eight {
  position: absolute;
  left: 0px;
  bottom: 240px;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 533px;
  height: 237px;
  position: relative;
}

.search p {
  color: #fff;
  position: absolute;
  top: 60px;

  font-size: 18px;
  font-weight: 400;
}

.search h1 {
  color: #334052;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 41px;
}

.input-container {
  width: 446px;
  height: 45px;
  background-color: #fff;

  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.input-container input {
  background-color: #fff;
  color: #a1a1a1;
  font-size: 14px;
  width: 339px;
  height: 45px;
  border: none;
  outline: none;
  margin-left: 19px;
}

.input-container button {
  width: 107px;
  height: 45px;
  background: #889cb9;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: -3px 2px 12px 0px #00000026;
}

.footer-menu {
  width: 1198px;
  height: 278px;
  border: 1px solid #7587a0;
  margin: auto;
  margin-top: 86px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.hotel {
  width: 250px;
  height: 159px;
  /* background-color: #7587a0; */
  display: flex;
  flex-direction: column;
}

.hotel-logo {
  display: flex;
}

.hotel-logo img {
  margin: 24px 7px 0px 44px;
  width: 40px;
  height: 40px;
}

.hotel-logo-p {
  margin: 40px 0 0 0;
  font-size: 14px;
  font-weight: 400;
  color: red;
}

.hotel-p {
  width: 294px;
  height: 72px;
  margin: 21px 86px 10px 50px;
  font-size: 14px;
  font-weight: 400;
  color: #a9a9a9;
}

.footer-contact-us {
  margin-top: 74px;
  width: 299px;
  height: 159px;
  /* background-color: #7587a0; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
}

.contact-us {
  font-size: 16px;
  font-weight: 400;
  color: #210505;
  display: flex;
}

.title-contact {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #131313;
}

.contact-us img {
  margin-right: 5px;
  width: 12px;
  height: 12px;
}
.contact-us p {
  width: 268px;
  height: 30px;
  color: #a9a9a9;
}

.follow-us {
  width: 299px;
  height: 159px;
  /* background-color: #7587a0; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
}

.title-follow {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #131313;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follow-us p {
  margin-top: 8px;
  width: 268px;
  height: 30px;
  color: #a9a9a9;
}

.privacy {
  background-color: #b1bed0;
  width: 1440px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.privacy p {
  color: #0000006b;
  font-size: 14px;
}
